<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="da182317-f543-4e0e-aa0a-b07547e5aae5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/public/share.jpg" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/public/index.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="2002466299">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="html" value="30" />
          <entry key="js" value="6706" />
          <entry key="json" value="1" />
          <entry key="scss" value="3364" />
          <entry key="svg" value="29" />
          <entry key="txt" value="994" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="HTML" value="30" />
          <entry key="JSON" value="1" />
          <entry key="JavaScript" value="6706" />
          <entry key="PLAIN_TEXT" value="994" />
          <entry key="SCSS" value="3364" />
          <entry key="SVG" value="29" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="js" value="39" />
          <entry key="json" value="8" />
          <entry key="md" value="4" />
          <entry key="scss" value="41" />
          <entry key="svg" value="8" />
          <entry key="ts" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="JSON" value="8" />
          <entry key="JavaScript" value="39" />
          <entry key="Markdown" value="4" />
          <entry key="SCSS" value="41" />
          <entry key="SVG" value="8" />
          <entry key="TypeScript" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts">
        <counts>
          <entry key="TypeScriptServerServiceImpl" value="1" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/public/index.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="255">
              <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>index.css</find>
      <find>Nav</find>
      <find>sid</find>
      <find>ligh</find>
      <find>fill</find>
      <find>logo19</find>
      <find>dispa</find>
      <find>name</find>
      <find>b</find>
      <find>box</find>
      <find>logo.svg</find>
      <find>id</find>
      <find>slug</find>
      <find>modalTypw</find>
      <find>typee</find>
      <find>modalData</find>
      <find>displa</find>
      <find>data</find>
      <find>helpers'</find>
      <find>recipe__ingredients-list</find>
      <find>to</find>
      <find>ingredients.len</find>
      <find>close</find>
    </findStrings>
    <replaceStrings>
      <replace>Home</replace>
      <replace>stroke</replace>
      <replace>ingredients</replace>
      <replace>slug</replace>
      <replace>id</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/index.js" />
        <option value="$PROJECT_DIR$/src/_mediaqueries.scss" />
        <option value="$PROJECT_DIR$/src/Nav/Nav.js" />
        <option value="$PROJECT_DIR$/src/Nav/Nav.scss" />
        <option value="$PROJECT_DIR$/src/_typography.scss" />
        <option value="$PROJECT_DIR$/src/pages/Home.js" />
        <option value="$PROJECT_DIR$/src/components/Nav/Nav.scss" />
        <option value="$PROJECT_DIR$/src/images/chevron.svg" />
        <option value="$PROJECT_DIR$/src/images/addRecipeIcon.svg" />
        <option value="$PROJECT_DIR$/src/_colors.scss" />
        <option value="$PROJECT_DIR$/src/_buttons.scss" />
        <option value="$PROJECT_DIR$/src/images/close (11).svg" />
        <option value="$PROJECT_DIR$/src/components/Form/Form.scss" />
        <option value="$PROJECT_DIR$/src/components/Form/Form.js" />
        <option value="$PROJECT_DIR$/src/images/close.svg" />
        <option value="$PROJECT_DIR$/src/_keyframes.scss" />
        <option value="$PROJECT_DIR$/src/components/Modal/Modal.scss" />
        <option value="$PROJECT_DIR$/src/App.scss" />
        <option value="$PROJECT_DIR$/src/_globals.scss" />
        <option value="$PROJECT_DIR$/src/components/Modal/Form.scss" />
        <option value="$PROJECT_DIR$/src/helpers.js" />
        <option value="$PROJECT_DIR$/src/components/Recipes/Recipes.scss" />
        <option value="$PROJECT_DIR$/src/components/Recipe/Recipe.scss" />
        <option value="$PROJECT_DIR$/src/components/Modal/validationSchema.js" />
        <option value="$PROJECT_DIR$/src/components/Recipes/initialRecipes.js" />
        <option value="$PROJECT_DIR$/public/manifest.json" />
        <option value="$PROJECT_DIR$/src/App.js" />
        <option value="$PROJECT_DIR$/src/App.test.js" />
        <option value="$PROJECT_DIR$/src/components/Nav/Nav.js" />
        <option value="$PROJECT_DIR$/src/components/Nav/Nav.test.js" />
        <option value="$PROJECT_DIR$/src/components/Recipes/Recipes.js" />
        <option value="$PROJECT_DIR$/src/components/Recipes/Recipes.test.js" />
        <option value="$PROJECT_DIR$/src/components/Recipe/Recipe.js" />
        <option value="$PROJECT_DIR$/src/components/Recipe/Recipes.test.js" />
        <option value="$PROJECT_DIR$/src/components/Modal/Modal.js" />
        <option value="$PROJECT_DIR$/src/components/Modal/Modal.test.js" />
        <option value="$PROJECT_DIR$/public/index.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-553" />
    <option name="y" value="-1057" />
    <option name="width" value="1706" />
    <option name="height" value="1057" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="public" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Modal" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Nav" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Recipe" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Recipes" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="recipes" type="b2602c69:ProjectViewProjectNode" />
              <item name="recipes" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="images" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SearchEverywhereHistoryKey" value="manif&#9;FILE&#9;file:///Applications/XAMPP/xamppfiles/htdocs/recipes/public/manifest.json" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="ts.external.directory.path" value="$APPLICATION_HOME_DIR$/plugins/JavaScriptLanguage/jsLanguageServicesImpl/external" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/components/Recipes" />
      <recent name="$PROJECT_DIR$/src/images" />
      <recent name="$PROJECT_DIR$/src/components" />
      <recent name="$PROJECT_DIR$/src/pages/Recipes" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public" />
      <recent name="$PROJECT_DIR$/src/components/Modal" />
      <recent name="$PROJECT_DIR$/src/components/Recipe" />
      <recent name="$PROJECT_DIR$/src/images" />
      <recent name="$PROJECT_DIR$/src/components/Recipes" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="ae38312e-d03b-4806-affe-58cf01519c33" name="Default Changelist" comment="" />
      <created>1593988931160</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1593988931160</updated>
      <workItem from="1593988932879" duration="38522000" />
    </task>
    <task id="LOCAL-00001" summary="project clearup, add node-sass, metadata, favicon and logo">
      <created>1593990143688</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1593990143688</updated>
    </task>
    <task id="LOCAL-00002" summary="add font, variables, starter scss files">
      <created>1593990968586</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1593990968588</updated>
    </task>
    <task id="LOCAL-00003" summary="split into components, set up directories, add components stylesheets">
      <created>1593993840851</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1593993840851</updated>
    </task>
    <task id="LOCAL-00004" summary="Add recipes list component, single recipe component">
      <created>1593995497491</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1593995497491</updated>
    </task>
    <task id="LOCAL-00005" summary="add and render mocked recipes list, toggle active recipe">
      <created>1594026588492</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1594026588492</updated>
    </task>
    <task id="LOCAL-00006" summary="add recipe button, app styling">
      <created>1594033325993</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1594033325993</updated>
    </task>
    <task id="LOCAL-00007" summary="persist recipes list in local storage, load recipes list on mount, add delete recipe functionality, modal styling">
      <created>1594039265333</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1594039265333</updated>
    </task>
    <task id="LOCAL-00008" summary="display and hide modal functionality">
      <created>1594040499673</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1594040499673</updated>
    </task>
    <task id="LOCAL-00009" summary="add formik and yup for form validation">
      <created>1594041640209</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1594041640209</updated>
    </task>
    <task id="LOCAL-00010" summary="add form and it's validation schema">
      <created>1594043119893</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1594043119893</updated>
    </task>
    <task id="LOCAL-00011" summary="add string to slug helper method, add recipe functionality">
      <created>1594044532676</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1594044532676</updated>
    </task>
    <task id="LOCAL-00012" summary="replace typography bug">
      <created>1594044682489</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1594044682489</updated>
    </task>
    <task id="LOCAL-00013" summary="validation schema fix, add unique id to every recipe, add and edit recipe functionality">
      <created>1594060636995</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1594060636995</updated>
    </task>
    <task id="LOCAL-00014" summary="strip all spaces after commas when adding ingredients">
      <created>1594060907573</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1594060907573</updated>
    </task>
    <task id="LOCAL-00015" summary="allow brackets in ingredients, add mocked up recipe">
      <created>1594061755203</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1594061755203</updated>
    </task>
    <task id="LOCAL-00016" summary="app and nav component unit tests">
      <created>1594065604786</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1594065604786</updated>
    </task>
    <task id="LOCAL-00017" summary="nav component unit tests naming fix">
      <created>1594065678636</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1594065678636</updated>
    </task>
    <task id="LOCAL-00018" summary="recipes unit teats">
      <created>1594067610036</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1594067610036</updated>
    </task>
    <task id="LOCAL-00019" summary="modal unit tests">
      <created>1594068964061</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1594068964061</updated>
    </task>
    <option name="localTasksCounter" value="20" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="38522000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-553" y="-1057" width="1706" height="1057" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="npm" side_tool="true" />
      <window_info id="Favorites" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1514423" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="TypeScript" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Remote Host" weight="0.3299279" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="npm" order="0" side_tool="true" />
      <window_info id="Favorites" order="1" side_tool="true" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.18025751" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" order="0" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="3" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" />
      <window_info anchor="right" id="Remote Host" order="0" />
      <window_info anchor="right" id="Database" order="1" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="2" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="3" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="4" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_NEW_TODO" value="false" />
    <MESSAGE value="project clearup, add node-sass, metadata, favicon and logo" />
    <MESSAGE value="add font, variables, starter scss files" />
    <MESSAGE value="split into components, set up directories, add components stylesheets" />
    <MESSAGE value="Add recipes list component, single recipe component" />
    <MESSAGE value="add and render mocked recipes list, toggle active recipe" />
    <MESSAGE value="add recipe button, app styling" />
    <MESSAGE value="persist recipes list in local storage, load recipes list on mount, add delete recipe functionality, modal styling" />
    <MESSAGE value="display and hide modal functionality" />
    <MESSAGE value="add formik and yup for form validation" />
    <MESSAGE value="add form and it's validation schema" />
    <MESSAGE value="add string to slug helper method, add recipe functionality" />
    <MESSAGE value="replace typography bug" />
    <MESSAGE value="validation schema fix, add unique id to every recipe, add and edit recipe functionality" />
    <MESSAGE value="strip all spaces after commas when adding ingredients" />
    <MESSAGE value="allow brackets in ingredients, add mocked up recipe" />
    <MESSAGE value="app and nav component unit tests" />
    <MESSAGE value="nav component unit tests naming fix" />
    <MESSAGE value="recipes unit teats" />
    <MESSAGE value="modal unit tests" />
    <option name="LAST_COMMIT_MESSAGE" value="modal unit tests" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="25" selection-start-column="25" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_container.scss">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-scripts/lib/react-app.d.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="41" column="15" selection-start-line="41" selection-start-column="15" selection-end-line="41" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package-lock.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3903" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_typography.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="6" lean-forward="true" selection-start-column="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/index.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/chevron.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/addRecipeIcon.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_buttons.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="28" lean-forward="true" selection-start-line="28" selection-end-line="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/close.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" lean-forward="true" selection-start-line="9" selection-end-line="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_globals.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="1" lean-forward="true" selection-start-line="22" selection-start-column="1" selection-end-line="22" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/helpers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="50" lean-forward="true" selection-start-line="8" selection-start-column="50" selection-end-line="8" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Modal/validationSchema.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipes/Recipes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="1" lean-forward="true" selection-start-line="12" selection-start-column="1" selection-end-line="12" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipe/Recipe.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="720">
          <caret line="48" column="13" lean-forward="true" selection-start-line="48" selection-start-column="13" selection-end-line="48" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Modal/Form.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="18" lean-forward="true" selection-start-line="23" selection-start-column="18" selection-end-line="23" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Modal/Modal.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="24" selection-start-line="16" selection-start-column="24" selection-end-line="16" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_mediaqueries.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="1" selection-start-line="2" selection-start-column="1" selection-end-line="2" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_keyframes.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/_colors.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" lean-forward="true" selection-start-line="5" selection-end-line="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/manifest.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="1" lean-forward="true" selection-start-column="1" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/package.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" column="29" selection-start-line="18" selection-start-column="29" selection-end-line="18" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/CRUD_task/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="240">
            <caret line="16" lean-forward="true" selection-start-line="16" selection-end-line="16" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Nav/Nav.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" lean-forward="true" selection-start-line="25" selection-end-line="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipes/Recipes.test.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" lean-forward="true" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipe/Recipe.test.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/App.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/images/logo.svg">
      <provider selected="true" editor-type-id="images" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipe/Recipe.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="16" column="56" lean-forward="true" selection-start-line="16" selection-start-column="56" selection-end-line="16" selection-end-column="56" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipes/Recipes.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" column="3" selection-start-line="36" selection-start-column="3" selection-end-line="36" selection-end-column="3" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipes/Recipes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="325">
          <caret line="49" column="56" selection-start-line="49" selection-start-column="56" selection-end-line="49" selection-end-column="56" />
          <folding>
            <element signature="e#0#49#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Nav/Nav.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="1" column="30" selection-start-line="1" selection-end-line="2" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipe/Recipes.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="36" selection-start-line="36" selection-end-line="52" selection-end-column="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Nav/Nav.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="18" lean-forward="true" selection-start-line="18" selection-end-line="44" selection-end-column="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Modal/Modal.test.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="41" lean-forward="true" selection-start-line="41" selection-end-line="41" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Modal/Modal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="529">
          <caret line="78" column="53" lean-forward="true" selection-start-line="78" selection-start-column="53" selection-end-line="78" selection-end-column="73" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Recipes/initialRecipes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" lean-forward="true" selection-start-line="22" selection-end-line="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" lean-forward="true" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
  </component>
</project>